PIPENV_VENV_IN_PROJECT=1

# DATABASE CONNECT

DB_DRIVERNAME=mysql
DB_USER=user_name
DB_PASSWD=pass
DB_HOST=host
DB_PORT=port
DB_NAME=db_name
DB_URL=mysql://${DB_USER}:${DB_PASSWD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
